# >  更新时间  2022.05.08
# >  */  
hostname = api.bilibili.com,
# > 哔哩哔哩
# > 哔哩哔哩_繁体CC字幕转中文简体
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_cc.js
# > 哔哩哔哩_观影页面广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\? url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_开屏广告
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# > 哔哩哔哩_开屏广告预加载
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_统一设置的皮肤
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_热搜发现
^https://app.bilibili.com/x/v2/search/square url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_Defaultword
^https://app.bilibili.com/x/v2/search/defaultwords url reject-dict
# > 哔哩哔哩_Material_Ad
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# > 哔哩哔哩_收藏前10
;^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_space_10.js
# > 哔哩哔哩_小卡片广告
^https://api.bilibili.com/pgc/season/player/cards url reject-dict
# > 哔哩哔哩_解除SIM卡地区限制
(^https?:\/\/app\.biliintl.com\/intl\/.+)(&sim_code=\d+)(.+) url 302 $1$3
# > 哔哩哔哩_去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject
# > 哔哩哔哩_去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# > 哔哩哔哩_去除动态中的最常访问
;^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# > 哔哩哔哩_可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# > 哔哩哔哩_=漫画广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) url reject-dict
# > 哔哩哔哩_推广广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_追番广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_直播广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_动态广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_diy.js
# > 哔哩哔哩_Proto广告
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili-proto.js
# > 哔哩哔哩_动态广告
;^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ url script-response-body https://gitee.com/a28413761/QX/raw/master/jiaoben/bilibili_dynamic.js
